# ================================================
# * Weibo OpenAPI for java
# ================================================
weibo4j.oauth.consumerKey=
weibo4j.oauth.consumerSecret=

# ================================================
# * Weibo OpenAPI V2 for java
# ================================================
weibo4j.appid=
weibo4j.appkey=

# ================================================
# * QQ OpenAPI for java
# ================================================
qq.appid=
qq.appkey=

#
# ================================================
# * 163 OpenAPI for java
# ================================================
tblog4j.oauth.consumerKey=
tblog4j.oauth.consumerSecret=
tblog4j.debug=true


#
# ================================================
# * RenRen OpenAPI for java
# ================================================
renrenApiUrl=http://api.renren.com/restserver.do
renrenApiVersion=1.0
renrenApiKey=
renrenApiSecret=
renrenAppID=

# ================================================
# * Douban OpenAPI V2 for java
# ================================================
douban.Apikey=
douban.ApiSecret=

#
# ================================================
# * FBT OpenAPI Callback config
# ================================================

weibo.cb=http://testme.com/weibo/callback
t163.cb=http://testme.com/163/callback
qq.cb=http://testme.com/qq/callback
douban.cb=http://testme.com/douban/
# must be in keeping with your defined in renren.
renren.cb=http://testme.com/renren/

#weibo.cb=http://www.fbt.com/weibo/callback
#t163.cb=http://www.fbt.com/163/callback
#renren.cb=http://www.fbt.com/renren/callback
#qq.cb=http://www.fbt.com/qq/callback
#douban.cb=http://www.fbt.com/douban/callback 